<html>
<head>
	<title>Best tournament. League of legends LAS</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>	
<script type="text/javascript">

	/*var inv0 = prompt('Ingrese su nombre de invocador');
	var inv1 = prompt('Ingrese su nombre de invocador');
	var inv2 = prompt('Ingrese su nombre de invocador');
	var inv3 = prompt('Ingrese su nombre de invocador');
	var arrayinv=[inv0,inv1,inv2,inv3];*/
	var arrayinv=["mordecai10","QSePudra","Tnr1112","Fran Rodriguez"];
	var api = "RGAPI-2c2282c5-2a35-4bad-8d87-bfacec125867";
	var array=[];
	var id =[];
	var wins=[];
	var loss=[];
	
	$(document).ready(function() {
		for(x=0;x<arrayinv.length;x++){
			$.ajax({// EN ESTE SACO EL ID ENCRIPTADO
				url: "https://la2.api.riotgames.com/lol/summoner/v4/summoners/by-name/"+arrayinv[x]+"?api_key="+api,//De aca agarro el accountId. 
				headers: {
					'Content-Type': 'application/x-www-form-urlencoded'
				},
				type: "GET",
				async: false,
				dataType: "json", 
				success: function(result) {
					resultado=result;
					id[x] = resultado.accountId;
					console.log("Id encriptado de "+ arrayinv[x] +": "+ id[x]);
				}
			});
		// } en caso de que no funcione el for.aca si funca			
			$.ajax({//EN ESTE SACO LAS ID DE LAS PARTIDAS
				url: "https://la2.api.riotgames.com/lol/match/v4/matchlists/by-account/"+id[x]+"?api_key="+api, //De aca tengo que agarrar el
				headers: {
					'Content-Type': 'application/x-www-form-urlencoded'
				},
				type: "GET",
				async: false,
				dataType: "json", 
				success: function(result) {
					resultado1=result;
					for(let i = 0; i < result.matches.length; i++){
						array[i] = result.matches[i].gameId;
						return;
					}	
				}
			});
			console.log(array);
			$.ajax({//EN ESTE SACO SI GANE O NO
				url: "https://la2.api.riotgames.com/lol/match/v4/matches/"+array[0&&1]+"?api_key="+api,
				headers: {
					'Content-Type': 'application/x-www-form-urlencoded'
				},
				type: "GET",
				async:false,
				dataType: "json", 
				success: function(result) {
					var resultado2 =result;
					for(p=0; p<=9; p++){
						if(result.participantIdentities[p].player.summonerName == arrayinv[x]){
							console.log("Su id en la partida: " + result.participantIdentities[p].participantId);
							console.log("Su nick es: " + result.participantIdentities[p].player.summonerName);
							if(result.participants[p].stats.win == false){
								console.log("Perdiste la partida: " + result.participants[p].stats.win);	
							}else{
								console.log("Ganaste la partida: " + result.participants[p].stats.win);	
							}
							wins[p] = result.participants[p].stats.win;
							loss[p] = arrayinv;
							/*if(result.participants[p].stats.win==result.participants[p].stats.win){
								console.log("esta bien"+result.participants[p].stats.win );
							}*/
							// console.log("apartir " + wins[p]);
							//return;
							if(wins[p] == true){
								console.log("Pasa a la partida "+result.participantIdentities[p].player.summonerName+" le ha gano la partida a " + arrayinv[x+1]);
								loss[p] = result.participantIdentities[p].player.summonerName;
								}else{
									console.log(wins[p]=("Pasa a la partida "+arrayinv[x+1]+" y le ha gano la partida a " + result.participantIdentities[p].player.summonerName));
									// loss[p] = arrayinv[x+1];
								}	
							document.write("<br> "+ wins[p]+" ");

						}
					}

				}
					
			});
		// })
		}//	forrrr
	document.write("<br>En la final se enfrento "+arrayinv[1]+ " y le gano a " + arrayinv[3] );
	document.write("<br> Y gano el torneo " + arrayinv[1]);	
	});
</script>
</head>
<body>
<!--	<input type = "text" id="nam_inv" value="">-->
	<br>
<!--	<input type="button" id="btn0" value="dev-id">-->
<!--	<input type="text" id='dou'>-->
<!--	<input type="button" id="btn1" value="dev-match">-->
<!--	<input type="text" id='dou2'>-->
<center><a href="https://developer.riotgames.com/">Developer</a></center>
<link rel=stylesheet type="text/css" href="diseno.css">
</body>
</html>

<!---cd C:\Program Files (x86)\Google\Chrome\Application>chrome.exe --user-data-dir="C:/Chrome dev session" --disable-web-security		-->

<!--
	https://www.jqueryscript.net/chart-graph/Single-Elimation-Tournament-Bracket-Generator-Gracket.html
-->